<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 1.2rem;
        }
        label {
            padding: 10px;
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/lab-glassware-containing-blue-red-liquid_23-2149510730.jpg?ga=GA1.1.839893145.1726393190&semt=ais_hybrid");
            background-size: cover;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
          crossorigin="anonymous">
</head>
<body>
    <div class="container" style="padding-top: 60px;">
        <div class="card" style="height: 480px; width: 520px; margin: auto; background-color: rgba(233, 230, 230, 0.4);">
            <div class="card-header text-center">
                <h2>Lab</h2>
            </div>
            <div class="card-body">
                <form onsubmit="handleForm(event)">
                    <label for="registrationid">Registration ID</label>
                    <input type="text" id="registrationid" name="registrationid" required>
                    <br>
                    <label for="labassistant">Lab Assistant</label>
                    <input type="text" id="labassistant" name="labassistant" required>
                    <br>
                    <label for="date">Date of Test</label>
                    <input type="date" id="date" name="date" required>
                    <br>
                    <label for="time">Time of Test</label>
                    <input type="time" id="time" name="time" required>
                    <div class="text-center" style="padding: 30px; font-size: 1.5rem;">
                        <button type="submit" class="btn btn-primary">Generate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    function handleForm(event) {
        event.preventDefault();
        const registrationId = document.getElementById('registrationid').value.trim();
        const labAssistant = document.getElementById('labassistant').value.trim();
        const date = document.getElementById('date').value;
        const time = document.getElementById('time').value;
        const testTypes = {
            "1001": "Blood Test",
            "1002": "Eye Checkup",
            "1003": "ECG",
        };

        const testType = testTypes[registrationId] || "General Checkup";
        localStorage.setItem('registrationId', registrationId);
        localStorage.setItem('labAssistant', labAssistant);
        localStorage.setItem('date', date);
        localStorage.setItem('time', time);
        localStorage.setItem('testType', testType);
        window.location.href = "results.html";
    }
</script>
</html>
