<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        label{
            padding: 22px;
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/young-female-doctor-white-medical-suit-with-stethoscope-white-protective-mask-writing-down-notes-white_140725-16507.jpg?ga=GA1.1.839893145.1726393190&semt=ais_hybrid");
            background-size: cover;
            background-position: 10px center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Login_page</title>
</head>
<body >
    <div class="container" style="margin-top: 100px; ">
        <div class="card" style="width:450px; height:420px; background-color: rgba(233, 230, 230, 0.4);">
            <div class="card-title">
                <h2 align="center" style="color:rgb(29, 36, 239)">Login</h1>
                <hr><hr>
            </div>
            <div class="card-body hi" style="text-align: center;">
                <form id="loginform"><div>
                    <label  style="color: rgb(13, 13, 13); font-size: 1.7rem;" >Username</label>
                    <input id="loginname" value="">
                </div>
                    <div>
                        <label style="color: rgb(13, 13, 13); font-size: 1.7rem">Password </label>
                    <input type="password" id="loginpassword" value="">
                    </div>
                    
            </div>
            <div class="card-footer" style="text-align: center;">
                <button type="submit" class="btn btn-success" style="height:60px;width:110px;font-size: 1.4rem; text-align:center;">Login </button>
            </div>
        </form>
        
        </div>

    </div>
</body>
<script>
    document.getElementById('loginform').addEventListener('submit', async function (event) {
    event.preventDefault();

    const LName = document.getElementById('loginname').value;
    const Lpass = document.getElementById('loginpassword').value;

    try {
        const response = await fetch('http://localhost:3000/user/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                username: LName,
                password: Lpass,
            }),
        });

        const result = await response.json();

        if (response.ok) {
            alert(result.message);
            window.location.href = 'intro.html';
        } else {
            alert(`Error: ${result.message}`);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
    }
});

</script>
</html>