<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pharmacy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/collection-capsules-thermometer-stethoscope-white-background_23-2147874839.jpg?ga=GA1.1.839893145.1726393190&semt=ais_hybrid");
            background-size: cover;
        }

        .card{
            background-color: rgb(244, 252, 252);
            margin: 200px 0px 0px 560px;
            width:400px;
            text-align: center;
        }
    </style>
</head>
<body>
   
    <div class="card">
    <form id="searchForm" onsubmit="redirectToPharmacy(event)">
        <div class="card-header">
        <h1 style="color: rgb(244, 111, 111);">Pharmacy</h1>
    </div>
        <div class="card-body">
        <label for="searchQuery" ><b>Search Medicine:</b></label>
        <input type="text" id="searchQuery" name="searchQuery" required><br><br></div>
        <div class="card-footer">
        <button type="submit"  class="btn btn-success">Search</button></div>
    </form>
</div>
    <script>
        function redirectToPharmacy(event) {
            event.preventDefault();
            
            const query = document.getElementById('searchQuery').value;
        
            const pharmacySites = [
                `https://www.apollopharmacy.in/search?name=${encodeURIComponent(query)}`,
                `https://www.netmeds.com/catalogsearch/result?q=${encodeURIComponent(query)}`,
                `https://pharmeasy.in/search/all?name=${encodeURIComponent(query)}`,
                `https://www.1mg.com/search/all?name=${encodeURIComponent(query)}`
            ];
            
            const randomSite = pharmacySites[Math.floor(Math.random() * pharmacySites.length)];
            window.location.href = randomSite;
        }
    </script>
</body>
</html>
