<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        label{
            padding: 10px;
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/female-young-doctor-with-stethoscope-face-mask-isolated-white_155003-7099.jpg?ga=GA1.1.839893145.1726393190&semt=ais_hybrid");
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>signup_page</title>
</head>
<body  >   
    <div class="container" style="display: flex; justify-content: center; align-items: center;margin-top: 120px; ">
        <div class="card" style="width:480px; height:480px; background-color: rgba(255, 255, 255, 0.4);margin-left: 500px;">
            <div class="card-title">
                <h2 align="center" style="margin-top: 5px;">Sign up</h1>
                <hr><hr>
            </div>
            <div class="card-body hi" style="text-align: center; ">
                <form style="text-align: left; margin-left: 30px;" id="signupform" >
                    <div>
                    <label  style="color: rgb(13, 13, 13); font-size: 1.6rem;" >Username   </label>
                    <input id="signupname" value="">
                    </div>
                    <div>
                    <label  style="color: rgb(13, 13, 13); font-size: 1.6rem;" >Email address</label>
                    <input type="email" id="signupemail" value=""> 
                    </div>
                    <div>
                    <label style="color: rgb(13, 13, 13); font-size: 1.6rem">Create Password </label>
                    <input type="password" id="signuppassword"value="">
                    </div>
                    
                
            </div>
            <div class="card-footer" style="text-align: center;">
                <button type=submit class="btn btn-success" style="height:60px;width:110px;font-size: 1.4rem; text-align:center;">Sign Up</button>
            </div>
        </form>
        </div>
    
        

    </div>
</body>
<script>
document.getElementById('signupform').addEventListener('submit', async function (event) {
    event.preventDefault();

    const Sname = document.getElementById('signupname').value;
    const Semail = document.getElementById('signupemail').value;
    const Spassword = document.getElementById('signuppassword').value;

    const signupData = {
        name: Sname,
        email: Semail,
        password: Spassword,
    };

    try {
        const response = await fetch('http://localhost:3000/user/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(signupData),
        });

        const result = await response.json();

        if (response.ok) {
            alert(result.message);
            window.location.href = 'login.html';
        } else {
            alert(`Error: ${result.message}`);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
    }
});
        
     
</script>
</html>